apiVersion: v1
kind: Service
metadata:
  name: token-service
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 7882
    targetPort: 8080
  selector:
    app: token-service

