apiVersion: v1
kind: ReplicationController
metadata:
  name: swarm-application
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: swarm-application
        layer: service
        track: stable
    spec:
      containers:
      - name: swarm-application
        image: dekstroza/swarm-application:1.0.1-SNAPSHOT
        env:
        - name: dbHost
          value: postgres-database-svc.default.svc.dekstroza.local
        ports:
        - containerPort: 8080
