version: '2'
services:
  web:
    image: dekstroza/swarm-application:1.0.1-SNAPSHOT
    environment:
      dbHost: 'database'
    links:
      - db:database
    depends_on:
    - db
  db:
    image: dekstroza/payments_db
