---
apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: {{.Values.kafkaNamespace}}
spec:
  ports:
  - port: {{.Values.kafkaPort}}
    name: cli-port
  - port: 9999
    name: jmx-port
  selector:
    app: kafka

