apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: message-broker
  namespace: techday
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: message-broker
    spec:
      containers:
      - name: message-brojer
        image: armdocker.rnd.ericsson.se/proj_enm/message-broker:1.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - name: http-port
          containerPort: 8080
        - name: msg-port
          containerPort: 61616
        - name: remoting-port
          containerPort: 4447
        - name: jmx-port
          containerPort: 9990
---
apiVersion: v1
kind: Service
metadata:
  name: message-broker
  namespace: techday
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: msg-port
    port: 61616
    targetPort: 61616
  - name: remoting-port
    port: 4447
    targetPort: 4447
  - name: jmx-port
    port: 9990
    targetPort: 9990
  selector:
    app: message-broker

