apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: customer-service-ingres
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: customer-service
    http:
      paths:
      - path: /customer_service/v1.0.0/customer
        backend:
          serviceName: customer-service
          servicePort: 7777
